{
  "name": "the-super-tiny-json-parser",
  "version": "1.0.0",
  "description": "一个很小的 json 解析器",
  "main": "index.js",
  "author": "zuisong",
  "scripts": {
    "build": "webpack",
    "lint": "eslint **/*.ts **/*.js --format=friendly --no-error-on-unmatched-pattern",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-formatter-summary": "^1.0.4",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.1",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "core-js": "^3.6.5"
  },
  "browserslist": [
    "chrome > 20",
    "firefox > 20"
  ],
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).(j|t)s?(x)"
    ]
  }
}
